Statistical profiling result from isolate-000001C138CFD3B0-3116-v8.log, (7295 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   7226   99.1%          C:\Windows\SYSTEM32\ntdll.dll
     67    0.9%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  RegExp: [ \t]*<%_

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      4    0.1%  400.0%  GC
   7294  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7226   99.1%  C:\Windows\SYSTEM32\ntdll.dll

