body {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ct_grid4columns {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    align-items: start;
    grid-gap: 2px;
    background-color: black;
    border: solid black 2px;
    grid-auto-columns: auto;
    grid-auto-rows: minmax(2em, auto);
    align-items: stretch;
    max-width: 600px;
}

.section {
    display: inline-block;
    padding: 0.5em;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-height: 1.5em;
}

.header {
    font-size: 1.4em;
}

.ct_round {
    display: flex;
}

.attack {
    background-color: lightcyan;
}

.ct_turn_bookends {
    background-color: white;
}

.bonus {
    background-color: rgb(250, 181, 154);
}

.reaction {
    background-color: rgb(201, 248, 201);
}

.available {
  background-color: yellow;
  border: .2em solid black;
  padding: 0px .2em;
}

.main_header {
    
}